<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="theme-color" content="#263238">
    <title>poet and farmer</title>
  </head>
  <body>
    <div class="stage-bar" style="display: none">
    <button><h3>close</h3></button>
  </div>
  <div class="thumbnail-grid">
    <div class="thumbnail-grid-cell"><img src="photos/000.jpg" data-index="0"></div>
    <div class="thumbnail-grid-cell"><img src="photos/001.jpg" data-index="1"></div>
    <div class="thumbnail-grid-cell"><img src="photos/002.jpg" data-index="2 "></div>
    <div class="thumbnail-grid-cell"><img src="photos/003.jpg" data-index="3"></div>
    <div class="thumbnail-grid-cell"><img src="photos/004.jpg" data-index="4"></div>
    <div class="thumbnail-grid-cell"><img src="photos/005.jpg" data-index="5"></div>
    <div class="thumbnail-grid-cell"><img src="photos/006.jpg" data-index="6"></div>
    <div class="thumbnail-grid-cell"><img src="photos/007.jpg" data-index="7"></div>
  </div>
    <div class="gallery" style="display: none; opacity: 0">
      <div class="gallery-cell"><img src="photos/000.jpg"></div>
      <div class="gallery-cell"><img src="photos/001.jpg"></div>
      <div class="gallery-cell"><img src="photos/002.jpg"></div>
      <div class="gallery-cell"><img src="photos/003.jpg"></div>
      <div class="gallery-cell"><img src="photos/004.jpg"></div>
      <div class="gallery-cell"><img src="photos/005.jpg"></div>
      <div class="gallery-cell"><img src="photos/006.jpg"></div>
      <div class="gallery-cell"><img src="photos/007.jpg"></div>
    </div>
  </body>
  </body>
</html>